# CapstoneProject-nopCommerceAutomation

./: README.md
PythonSelenium/: .gitignore  pytest.ini
PythonSelenium/tests/: test_compare_products.py  test_wishlist_vote.py
SeleniumJava/: .gitignore  pom.xml  testng.xml
SeleniumJava/.metadata/: version.ini
SeleniumJava/.metadata/.mylyn/.taskListIndex/: segments_1
SeleniumJava/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SeleniumJava/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
SeleniumJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SeleniumJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SeleniumJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SeleniumJava/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SeleniumJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SeleniumJava/src/test/java/MobileAutomation/: WikipediaAppTests.java  browserstackTest.java
SeleniumJava/src/test/java/PageObjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  RegisterPage.java
SeleniumJava/src/test/java/TestCases/: BaseTest.java  LoginPageTest.java  RegisterLogoutTest.java  addAddressTest.java  purchaseTest.java
SeleniumJava/src/test/java/utils/: ExcelUtils.java
SeleniumJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJava/test-output/SequentialCrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
SeleniumJava/test-output/junitreports/: TEST-MobileAutomation.WikipediaAppTests.xml  TEST-TestCases.LoginPageScenario.xml  TEST-TestCases.LoginPageTest.xml  TEST-TestCases.RegisterLogoutTest.xml  TEST-TestCases.addAddressTest.xml  TEST-TestCases.purchaseTest.xml
SeleniumJava/testData/: loginData.xlsx
